<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.history.BookingDetails"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/bg_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/custom_role_shape"
            android:gravity="center"
            android:padding="16dp"
            android:text="Student"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <ImageView
            android:id="@+id/profPicImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:src="@drawable/admin_profpic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/bg_detail"
        android:layout_width="378dp"
        android:layout_height="548dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606"
        app:srcCompat="@drawable/box_detail" />

    <TextView
        android:id="@+id/roomName"
        android:layout_width="349dp"
        android:layout_height="137dp"
        android:background="@drawable/rectangle_white"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="ROOM 1002"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintEnd_toEndOf="@+id/bg_detail"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/bg_detail"
        app:layout_constraintTop_toTopOf="@+id/bg_detail"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/LB_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="10th floor"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintStart_toStartOf="@+id/bg_detail"
        app:layout_constraintTop_toBottomOf="@+id/roomName"
        app:layout_constraintVertical_bias="0.015" />


    <TextView
        android:id="@+id/LB_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Class"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintStart_toStartOf="@+id/bg_detail"
        app:layout_constraintTop_toBottomOf="@+id/LB_floor"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/LB_maxPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="50 Person"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintStart_toStartOf="@+id/bg_detail"
        app:layout_constraintTop_toBottomOf="@+id/roomName"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/roomStatus"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:background="@drawable/user_status"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Accepted"
        android:textColor="@color/green"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintEnd_toEndOf="@+id/bg_detail"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LB_maxPerson"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/eq1"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:background="@drawable/user_status"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Wi-Fi"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintEnd_toEndOf="@+id/bg_detail"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LB_maxPerson"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/eq2"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:background="@drawable/user_status"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Camera"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintEnd_toEndOf="@+id/bg_detail"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LB_maxPerson"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/eq3"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:background="@drawable/user_status"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="AC"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintEnd_toEndOf="@+id/bg_detail"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LB_maxPerson"
        app:layout_constraintVertical_bias="0.192" />


    <TextView
        android:id="@+id/eq4"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:background="@drawable/user_status"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="LCD"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintEnd_toEndOf="@+id/bg_detail"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LB_maxPerson"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/LB_roomDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Details"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintStart_toStartOf="@+id/bg_detail"
        app:layout_constraintTop_toBottomOf="@+id/eq1"
        app:layout_constraintVertical_bias="0.14" />


    <TextView
        android:id="@+id/userTime"
        android:layout_width="237dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/userboxdetail"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="13.00 - 15.00"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintEnd_toEndOf="@+id/bg_detail"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toEndOf="@+id/labelTime"
        app:layout_constraintTop_toBottomOf="@+id/labelName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userDate"
        android:layout_width="237dp"
        android:layout_height="28dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/userboxdetail"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Thursday, 9 March 2023"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintEnd_toEndOf="@+id/bg_detail"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toEndOf="@+id/labelDate"
        app:layout_constraintTop_toBottomOf="@+id/userTime"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/LB_ANbook"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/userboxdetail"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintEnd_toStartOf="@+id/labelName"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="@+id/bg_detail"
        app:layout_constraintTop_toBottomOf="@+id/LB_roomDetail"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/labelName"
        android:layout_width="237dp"
        android:layout_height="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/userboxdetail"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Kenneth William"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintEnd_toEndOf="@+id/bg_detail"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toEndOf="@+id/LB_roomDetail"
        app:layout_constraintTop_toBottomOf="@+id/LB_roomDetail"
        app:layout_constraintVertical_bias="0.227" />


    <TextView
        android:id="@+id/labelTime"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/userboxdetail"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintEnd_toStartOf="@+id/labelName"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="@+id/bg_detail"
        app:layout_constraintTop_toBottomOf="@+id/LB_ANbook"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/labelDate"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/userboxdetail"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detail"
        app:layout_constraintEnd_toStartOf="@+id/labelName"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="@+id/bg_detail"
        app:layout_constraintTop_toBottomOf="@+id/labelTime"
        app:layout_constraintVertical_bias="0.104" />

</androidx.constraintlayout.widget.ConstraintLayout>
