<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".ui.WebActivity">

    <TextView
        android:id="@+id/backToPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_black"
        android:drawableLeft="@drawable/arrow_back_settings"
        android:padding="16dp"
        android:drawablePadding="8dp"
        android:text="">
    </TextView>

    <WebView
        android:id="@+id/webViewTemplate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>